{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DataViewerDB;User Id=sa;Password=PUT_YOUR_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "FileSettings":{
    "CatalogPath": "../../Data/catalog.csv",
    "BaseVolumePath": "../../Data/basevolume.csv",
    "ProcessedFolder": "../../Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
