{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DataViewerDB;User Id=sa;Password=PUT_YOUR_PASSWORD_HERE;TrustServerCertificate=True"
  },
  "FileSettings":{
    "HierarchySchemaPath": "../../Data/hierarchy_schema.csv",
    "AtomicMatrixPath": "../../Data/atomic_matrix.csv",
    "ProcessedFolder": "../../Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
